DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=aiddiag

JWT_ISSUER=http://localhost:8000
JWT_AUDIENCE=aiddiag-api
JWT_PRIVATE_KEY_PATH=app/static/private.pem
JWT_PUBLIC_JWKS_PATH=app/static/jwks.json
